sonar.projectKey=eliflores_coding-katas-python
sonar.organization=eliflores
sonar.projectName=coding-katas-python
sonar.python.version=3.9
sonar.sources=katas
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.sourceEncoding=UTF-8
