sonar.organization=eliflores
sonar.projectKey=eliflores_coding-katas-python
sonar.python.version=3.9
sonar.sources=katas
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.verbose=true
